<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Assistência à Mulher | Resposta ao Formulário </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Assistência a mulher, onde elas podem saber se são abusadas e como agir nessa situação">
        <meta property="og:title" content="Assistência à Mulher | Resposta ao Formulário" />
        <meta property="og:description"  content="Assistência a mulher, onde elas podem saber se são abusadas e como agir nessa situação" />
        <meta property="og:type" content="website"/>       
        <meta name="twitter:card" content="summary"/>
        <meta property="twitter:title" content="Assistência à Mulher | Resposta ao Formulário"/>
		<meta property="twitter:description" content="Assistência a mulher, onde elas podem saber se são abusadas e como agir nessa situação"/>     
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>  
        <link href="assets/css/styleLandingPageGeneric.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!-- header -->
        <nav class="bg-pink d-flex align-items-center sticky-top">
            <div class="container">
                <div class="row justify-content-center justify-content-between">
                    <div class="col pr-0 text-start ">
                        <a href="#" target="_blank" class="navbar-brand "><img src="assets/img/img logo.png" alt="logo"></a>
                    </div>
                    <div class="col pl-0 d-flex justify-content-end align-items-center text-right">
                        <p  class="d-flex nav-text">Secretaria da Mulher</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- lp content -->
        <section class="bg-dark d-flex justify-content-center full-fold">
            <div class="container">
                <div class="row align-items-stretch justify-content-center fold-content">
                    <div class="col-12 col-md-11 col-lg-8 d-flex flex-column align-items-center boxed-content">
                        <p class="ic-text-muted text-center">Você está sofrendo os seguintes tipos de violência: </p>  
                        <!--return-data-->
                        <p id="violencias" class="return-data ic-text-white text-center"></p>

                        <h2 class="ic-text-pink text-center">
                            DENUNCIE!
                            <br class="d-none d-sm-block"> 
                            Rede de Proteção à Mulher
                        </h2>

                        <p class="ic-text-muted text-center mb-4">Secretaria da Mulher:  (21) 1122-3344 
                            <br>MP/Promotoria das Mulheres: (21) 1122-3344</p>

                        <p class="ic-text-muted text-center mb-4">Patrulha Mulher Mais Segura (GCM): 153
                           <br> Patrulha Maria da Penha (PM): 190
                           <br> Central de Atendimento à Mulher em situação de Violência: 180</p>
                     
                        <a class="btn btn-primary" href="index.html">Voltar</a> 
                    </div>
                </div>               
            </div>           
        </section>

        <footer class="bg-pink d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="ic-text-muted">2020-2022 Copyright.</p>                       
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="resposta.js"></script>

    </body>
</html>
